<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blake Neubert &mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Your Name">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <title>Document</title>
</head>

<body>
    <header><h1>JavaJam Coffee Bar</h1></header>
    <nav>
        <a href="index.html"><b>Home</b></a>
        &nbsp
        <a href='Menu.html'><b>Menu</b></a>
        &nbsp
        <a href="music.html"><b>Music</b></a>
        &nbsp
        <a href="Jobs">Jobs</a>
    </nav>
    &nbsp
<div class="Main">
    <h2>Relax at JavaJam</h2>
    <p>Friendly and eclectic — JavaJam Coffee Bar is the perfect place to take a break,
 enjoy a refreshing beverage, and have a snack or light meal.</p>
        <ul>
            <li>Specialty Coffee and Organic Tea</li>
            <li>Bagels, Muffins, and Gluten-free Pastries</li>
            <li>Organic Salads</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night

            </li>
        </ul>
        <div>
            12010 Garrett Bay Road<br>
            Ellison Bay, WI 54210<br>
            <span style="margin-bottom: 10px;">888-555-5555</span>
        </div>
        
</div>
<br>
<footer>
    <small>
        Copyright © 2024 JavaJam Coffee Bar<br>
        <i><a href="blakeNeubert@gmail.com">BlakeNeubert@gmail.com</a></i>
    </small>
</footer>

</body>

</html>