<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blake Neubert &mdash; JavaJam Coffee Bar Menu</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Your Name">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <title>Document</title>
</head>
<body>
    <header><h1>JavaJam Coffee Bar</h1></header>
    <nav>
        <a href="index.html"><b>Home</b></a>
        &nbsp
        <a href='Menu.html'><b>Menu</b></a>
        &nbsp
        <a href="music.html"><b>Music</b></a>
        &nbsp
        <a href="Jobs">Jobs</a>
    </nav>
    <br>
    <h2>Coffee at JavaJam</h2>

    <dl>
        <dt><strong>Just Java</strong></dt>
        <dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd>

        <dt><strong>Endless Cup</strong></dt>
        <dd>$3.50</dd>

        <dt><strong>Cafe au Lait</strong></dt>
        <dd>House blended coffee infused into a smooth, steamed milk.<br>Single $4.00 Double $5.00</dd>

        <dt><strong>Iced Cappuccino</strong></dt>
        <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $5.00 Double $6.50</dd>
    </dl>

    <footer>
        <small>
            Copyright © 2024 JavaJam Coffee Bar<br>
            <i><a href="blakeNeubert@gmail.com">BlakeNeubert@gmail.com</a></i>
        </small>
    </footer>

</body>
</html>